* {
    padding: 0;
    margin: 0;
    font-family: 'Raleway', sans-serif;
}

body {
    background-color: #161618;
}

.container{
    display: flex;
    width: 100%;
    height: 100%;
    overflow: hidden;
}

.container-left {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 15%;
    background-color: #3E68FF;
    box-shadow: 0 150px 300px -15px inset black;
    height: 100vh;
    top: 0;
    left: 0;
    z-index: 2;
}

.container-left h1 {
    font-size: 20px;
    color: #ffffff;
}

.container-left img {
    width: 50px;
}

.graph-dash2{

}
.container-left-logo {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    margin: 7vh 0;
}

.container-left-logo h1 {
    padding: 5px;
}

.container-left h3 {
    font-weight: 300;
    color: #ffffff;
}

.container-left-buttons {
    display: flex;
    padding-top: 5vh;
    flex-direction: column;

}

.buttons-left {
    margin: 3vh;
    background-color: #d9d9d9;
    border-radius: 15px;
    width: 20vh;
    height: 6vh;
    border: 2px solid #5d5d5d;
    font-weight: 300;
    font-size: 16px;
}

.container-left-func {
    display: flex;
    flex-direction: column;
    padding-top: 13vh;
}

.container button:hover {

    background-color: #2f2f2f;
    color: white;
    transition: ease-in-out 0.3s;
    cursor: pointer;
    border: none;

}

.buttons-left-func {
    margin: 3vh;
    background-color: #d9d9d9;
    border-radius: 15px;
    width: 20vh;
    height: 6vh;
    border: 2px solid #5d5d5d;
    font-weight: 300;
    font-size: 16px;
}

.container-left i {
    padding-right: 5px;
    font-size: 15px;
    text-align: center;
}

#button-logout:hover {
    background-color: rgb(193, 0, 0);
    font-weight: 800;
    transition: ease-in-out 0.4s;
}

.display-none {
    display: none;
}

.dash {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 65vh;
    background-color: #161618; 
    justify-content: center;
    text-align: center;
    color: white;
}

.btns-dash {
    display: flex;
    justify-content: center;
}

.btn-chart {
    width: 120px;
    margin: 10px;
    height: 40px;
    border-radius: 10px;
    font-size: 16px;
}

.btn-blue {
    background-color: #3E68FF;
    font-weight: 600;
    color: #161618;
    border: none;
}

.btn-white {
    background-color: #d9d9d9;
    color: #161618;
}

.graph {
    display: flex;
    justify-content: center;
    align-items: center;
}

.graph {
    width: 135vh;
    height: 47vh;
}

.graficos {
    display: flex;
}

.display-block {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.seletor-setor {
    margin: 3vh;
    background-color: #d9d9d9;
    border-radius: 15px;
    width: 20vh;
    height: 6vh;
    border: 2px solid #5d5d5d;
    font-weight: 300;
    font-size: 16px;
    text-align: center;
}
.graficos-dash2{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.graph2{
    margin: 5vh;
    width: 90%;
    height: 40vh;
}
.selecao-setor{
    width: 100%;
    height: 15vh;
    display: flex;
    flex-direction: column;
    align-items: center;

}
.btn-setor{
    height: 5vh;
    border-radius: 15px;
    padding: 5px;
    background-color: #112469;
    width: 18vh;
    border: #3E68FF 2px solid;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
} 

#alerts{
    background-color: black;
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    overflow-y: scroll;
    width: 40%;
}

.cardAlerta{
    width: 70%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: #f9f9f9;
    border-radius: 10px;
    padding: 20px;
    margin-top: 20px;
    border: 1px solid red;
    box-shadow: inset 0px 0px 68px 35px rgba(255, 0, 0, 0.75);
}

.cardAlerta p{
    font-size: 20px;
}


.btn-setor:hover{
    background-color: white;
    border: #112469 2px solid;
    color: #3E68FF;
}

.primaryDash{
    height: 100%;
    width: fit-content;
    display: flex;
    background-color: #161618;
    flex-direction: column;
}

.dash_graficos{
    display: flex;
    width: 100%;
    height: 40%;
    flex-direction: column;
}

.dashboard_full{
    width: 100%;
    display: flex;
    background-color: white;
    height: 100vh;  
}
.grafico1{
    height: 60vh;
}

.BotaoLimparAlerta{

    margin-top: 20px;
    width: 80%;
    border-radius: 10px;
    height: 40px;
    font-size: 20px;
    background-color: rgb(180, 0, 0);
    color: white;
    font-weight: bold;
}

/* Grafico geral dos setores */
.graficoGeral{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
}
.chartGeral{
    width: 65vh;
    height: 50vh;
}
.title-graph2{
    height: 4vh;
    width: 100%;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: rgb(62, 104, 255);
    box-shadow: #161618 0 20px 40px -5px inset;
    margin-top: 2vh;
}
.title-graph2 h1{
    color: white;
    font-size: 3vh;
}
.chartGeral{
    width: 65vh;
    height: 40vh;
}
.label-captura p{
    font-size: 10px;
}